{
  "name": "ChaosBot",
  "version": "2.0.0",
  "description": "A simple Discord bot to automatically add reactions to posts in voting and suggestion channels.",
  "main": "bot.js",
  "scripts": {
    "start": "node bot.js"
  },
  "dependencies": {
    "express": "^4.17.1",
    "pkginfo": "^0.4.1",
    "discord.js": "^12.3.1",
    "enmap": "^5.8.0"
  },
  "engines": {
    "node": "12.x"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Hodoo/ChaosBot.git"
  },
  "author": "Hodoo (https://twitter.com/TheHodoo)",
  "license": "MIT",
  "private": true
}
