{
  "name": "ChaosBot",
  "version": "1.2.0",
  "description": "A simple Discord bot to automatically add reactions to posts in voting and suggestion channels.",
  "main": "bot.js",
  "scripts": {
    "start": "node bot.js"
  },
  "dependencies": {
    "express": "^4.16.3",
    "pkginfo": "^0.4.1",
    "discord.js": "^11.3.2",
    "enmap": "^2.5.2",
    "enmap-level": "^2.1.0"
  },
  "engines": {
    "node": "8.x"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Hodoo/ChaosBot.git"
  },
  "author": "Hodoo (https://twitter.com/TheHodoo)",
  "license": "MIT",
  "private": true
}
